\documentclass[portrait,final,a0paper,fontscale=0.33]{baposter}

\usepackage{calc}
% \usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{url}
\usepackage{booktabs}
% \usepackage{fontenc}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{microtype}
\usepackage{nicefrac}
\usepackage{tikz}
\usepackage{wrapfig}

\usepackage[english]{babel}

\usetikzlibrary{arrows}
\usetikzlibrary{backgrounds}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{intersections}
\usetikzlibrary{matrix}
\usetikzlibrary{positioning}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes}


\setdepartment{Department of informatics}
\setgroup{Natural language systems group}

\seterwabsender{
  \begin{tabular}{r}
    \textbf{arne.chark.eu}\\
    \\
    \includegraphics[height=4ex]{images/by}\\
    % \textbf{twitter.com/ArneKoehn}\\
  \end{tabular}
}


\usepackage[style=authoryear,backref=true,block=space,maxbibnames=99]{biblatex}
\addbibresource{koehn-coling-2018.bib}


\usepackage{gnuplot-lua-tikz}

\usepackage{fontspec}


\newcommand\ncoord[2][0,0]{%
\tikz[remember picture,overlay]{\path (#1) coordinate (#2);}%
}

\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]
\tikzstyle{shortarrow} = [shorten >=0.5em,shorten <=0.5em,->,greyuhh!50,line width=0.16em]

\newcommand\tanchor[1]{\tikz[remember picture,overlay,na]{ \coordinate(#1);}}



\newcommand{\correct}[1]{{\color{greentextuhh}#1}}
\newcommand{\incorrect}[1]{{\color{reduhh}#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% custom styles for table rows
%% http://tex.stackexchange.com/a/26364
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\newcommand*{\@rowstyle}{}
\usepackage{array}
\newcommand*{\rowstyle}[1]{% sets the style of the next row
  \gdef\@rowstyle{#1}%
  \@rowstyle\ignorespaces%
}
\newcolumntype{=}{% resets the row style
  >{\gdef\@rowstyle{}}%
}
\newcolumntype{+}{% adds the current row style to the next column
  >{\@rowstyle}%
}
\makeatother



\newcommand{\captionfont}{\footnotesize}

\newcommand{\SNN}{\ensuremath{\mathbb N}}
\newcommand{\SRR}{\ensuremath{\mathbb R}}
\newcommand{\SZZ}{\ensuremath{\mathbb Z}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

\begin{document}

%% 
\begin{poster}%
  % Poster Options
  {
  % Show grid to help with alignment
  grid=false,
  % Column spacing
  colspacing=1em,
  % Color style
  % headerFontColor=reduhh,
  % Format of textbox
  % textborder=none,
  % Format of text header
  % eyecatcher=true,
  % headerborder=none,
  % Height of the logo also determines height of titlebox, erweiterter Absender
  uhhlogoheight=0.039\textheight,
  % title box height in logo heights
  titleboxheight=3,
  % textfont=\sc, An example of changing the text font
  % headershape=roundedright,
  % headershade=plain,
  % headerfont=\Large\bf\textsc, %Sans Serif
  textfont={\setlength{\parindent}{0em}\setlength{\parskip}{1ex}},
  % boxshade=plain,
%  background=shade-tb,
  % background=plain,
  linewidth=2pt
}
% eye catcher, never used this, don't even know where it appears
{
  } 
  % Title
  {Incremental Natural Language Processing:\\ Challenges, Strategies, and Evaluation}
  % Authors
  {Arne Köhn}


    %
    % A coloured circle useful as a bullet with an adjustably strong filling
  \newcommand{\colouredcircle}{%
    \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=lightblue,line width=0.03em] (0,0) circle(0.18em);}}

  \begin{posterbox}[name=maintables,column=0,row=0,span=3]{}
    {
      \vspace{-3ex}
  \def\akstretch{0.7ex}
  \begin{tabular}[t]{rcl}
    \toprule
    Process & Data & \textbf{Data} / \emph{alignment} properties\\\midrule
            &\tikz[remember picture, baseline=(peterpa.base),->, >=latex]{
              \node (peterpa) {Peter};
              \node[base right= 0.5em of peterpa] (boughtpa) {bought};
              \node[base right= 0.5em of boughtpa] (flourpa) {[noun]};
              \coordinate[above = 3.5ex of boughtpa] (root);

              \draw  (boughtpa) to [in=60,out=120] (peterpa);
              \draw  (boughtpa) to [in=120,out=60] (flourpa);
              \draw  (root) to  (boughtpa);
              
              }    &  \textbf{structured, including prediction}\\[\akstretch]
    Parsing &      & \emph{vertices partially, edges not grounded} \\[\akstretch]
            &
              \tikz[remember picture, baseline=(peteren.base)]{
              \node (peteren) {Peter};
              \node[base right= 0.5em of peteren] (bought) {bought};
              \node[base right= 0.5em of bought] (flour) {flour};
              }
                   & \textbf{discrete, sequential} \\[\akstretch]
    MT & & \emph{reordering, fuzzy mapping} \\[\akstretch]
            &
              \tikz[remember picture, baseline=(peter.base)]{
              \node (peter){Peter};
              \node[base right= 0.5em of peter] (hat) {hat};
              \node[base right= 0.5em of hat] (mehl) {Mehl};
              \node[base right= 0.5em of mehl] (gekauft) {gekauft};
              }
                   & \textbf{discrete, sequential} \\[\akstretch]
    ASR      & &\emph{order-preserving, clear mapping} \\[\akstretch]
            &
              \tikz[remember picture,baseline=(waveform.west)]{
              \tikzstyle{curly} = [decorate,decoration={brace,amplitude=0.8ex},xshift=0em,yshift=0.5ex]

              \node (waveform) {\includegraphics[width=11em]{images/somewaveform.png}};
              \coordinate [below=0ex of waveform.north west] (wfwest);
              \coordinate [below=0ex of waveform.north east] (wfeast);

              % Anchors for braces and braces for waveform
              \coordinate (wf-1) at ($(wfwest)!0.01!(wfeast)$);
              \coordinate (wf-2) at ($(wfwest)!0.23!(wfeast)$);
              \coordinate (wf-3) at ($(wfwest)!0.40!(wfeast)$);
              \coordinate (wf-4) at ($(wfwest)!0.70!(wfeast)$);
              \coordinate (wf-5) at ($(wfwest)!0.99!(wfeast)$);
              \foreach \wfanchor in {1,2,3,4} {
                \pgfmathtruncatemacro{\wfnextanchor}{\wfanchor+1}
                \draw [blueuhh,curly] (wf-\wfanchor) -- (wf-\wfnextanchor) node [midway,yshift=0.5ex] (wf-brace-\wfanchor) {};
              }
              }
                   & \textbf{continuous}\tanchor{datatable}\\
    \bottomrule
  \end{tabular}
  \tikz[overlay, remember picture, style={color=blueuhh}]{
    \draw  (peter) to [in=-90,out=90] (peteren);
    \draw  (mehl) to [in=-90,out=90] (flour);
    \draw  (hat) to [in=-100,out=80] (bought);
    \draw  (gekauft) to [in=-80,out=100] (bought);

    \draw (peteren)  to [in=-90,out=90] (peterpa);
    \draw (bought)   to [in=-90,out=90] (boughtpa);

    \draw (wf-brace-1.north) to [in=-90,out=90] (peter);
    \draw (wf-brace-2.north) to [in=-90,out=90] (hat);
    \draw (wf-brace-3.north) to [in=-90,out=90] (mehl);
    \draw (wf-brace-4.north) to [in=-90,out=90] (gekauft);
  }
  }
  %
\end{posterbox}
\begin{posterbox}[name=evaltables,column=1,row=0,span=2]{}{
\vspace{-3ex}
\definecolor{hlcolor}{rgb}{0.9,0.9,0.9}
\definecolor{hlcolor2}{rgb}{0.35,0.35,0.35}
\newcommand{\spc}{\hspace{0.3em} }
\hfill
\begin{tabular}[t]{rllll}
    \toprule
         & non-mon. (1) & non-mon. (2) & delayed (3) & erroneous (4)\\
\ncoord[0,1.6ex]{timestart}\hfill
input: a & \ncoord[-0.2em,0ex]{a1}a/\incorrect{y}\ncoord[-0.2ex,0ex]{a1e}\spc  & a/\incorrect{y}\spc  &             & a/\incorrect{y}\spc        \\
       b & a/\correct{x}\spc b/\correct{y}\spc          & a/\incorrect{y}\spc b/\correct{y}\spc & a/\correct{x}\spc b/\correct{y}\spc    & a/\incorrect{y}\spc b/\correct{y}\spc    \\
\ncoord{timestop}\hfill
       c & \ncoord[0,1.2ex]{a3}a/\correct{x}\spc b/\correct{y}\spc c/\correct{z}\spc      & a/\correct{x}\spc b/\correct{y}\spc c/\correct{z}\spc      & a/\correct{x}\spc b/\correct{y}\spc c/\correct{z}\spc & a/\incorrect{y}\spc b/\correct{y}\spc c/\correct{z} \\\midrule
inc\_acc(i) & 2: \nicefrac{1}{1};\ 1: \nicefrac{2}{2};\ 0: \ncoord[0.3ex,0]{i0}\nicefrac{2}{3}\ncoord[0.5em,0ex]{i0e} & 2: \nicefrac{1}{1};\ 1: \nicefrac{1}{2} ;\ 0: \nicefrac{2}{3} & 2: \nicefrac{1}{1};\ 1: \nicefrac{2}{2} ;\ 0: \nicefrac{2}{3} & 2: \nicefrac{0}{1};\ 1: \nicefrac{1}{2} ;\ 0: \nicefrac{2}{3}  \\
EO       & \nicefrac{1}{4}\tanchor{EOtable}  & \nicefrac{1}{2}   & 0           & 0 \\
accuracy & \nicefrac{3}{3}  & \tanchor{mettable}\nicefrac{3}{3}    & \nicefrac{3}{3} & \nicefrac{2}{3}  \\
    \bottomrule
  \end{tabular}
  \tikz[overlay,remember picture] {
    \draw[->] (timestart) -- (timestop);
    \draw[rounded corners=0.3em, dashed, thick, draw, greyuhh!50,line width=1pt]
    ($ (a1) + (0,1.8ex) $) --
    ($ (a1e) + (0,1.8ex) $) --
    ($ (i0e) + (0,1.6ex) $) --
    ($ (i0e) + (0,-0.4ex) $) --
    ($ (i0) + (0,-0.4ex) $) --
    ($ (a1) + (0,0.0ex) $) --
    cycle;
    node[above, midway, rotate=90] {\small{time}};
  }
    }
  \end{posterbox}


\begin{posterbox}[name=mainidea,column=0,below=maintables]{Why Incremental Processing?}
  All interactive systems \emph{need} (some) incremental processing.
  Interaction is incremental, e.\,g.\ I won't talk about the whole poster at once.
  Using \textbf{incremental understanding enables simpler interaction} \parencite[inter alia]{Aist2007}.

  We show (non-)understanding while the other side is speaking. We
  interrupt.  We signal (pointing, looking).

  \textbf{\(\rightarrow\) Impossible if no computation takes place!}


  Humans produce structures eagerly (example makes use of stereotypical gender):
  \begin{quote}
    The pilot embarrassed Mary and put herself in a very awkward situation.
    \\
    \hspace*{6.5em} \parencite{sturtLombardo05}
  \end{quote}


\end{posterbox}

\begin{posterbox}[name=approaches,column=0,below=mainidea]{Exemplary processors}
  \textbf{Machine Translation} Train a non-incremental NMT
  system, train gatekeeper using delay-accuracy-trade-off with
  reinforcement-learning. System proposes output token, gatekeeper
  decides to 1) write that output or 2) read input instead.
\parencite{gu-2017-real-time-nmt}
%\hfill
\tanchor{guetaltext}

  Reordering induces delay: Modify gold standard by applying syntactic
  transformations on target to reduce delay \parencite{he-2015-syntax-rewriting-simult-mt}

  \textbf{Parsing} Structures might be needed that are not there yet:
  Be \emph{conservative} and only produce partial structures or
  \emph{predictive} and create fillers.

  \emph{Garden-pathing} is abundant -- beam search only a partial
  solution.  \emph{Restart-incrementality} helps, but no guarantees
  about future output: Create incremental gold standard, train parser on these.
  System does not ``know'' it is incremental. \parencite{koehn14:incrTP}

  \begin{wrapfigure}{r}{0.47\textwidth}
    \tikz{
      \node (isrpicture){\includegraphics[width=0.47\textwidth, trim={0 0 12cm 0},clip]{images/incremental_reco.pdf}};
      }
    (from \textcite{baumannetal2011:dnd})
  \end{wrapfigure}
  \textbf{Speech recognition} inherently incremental, have to
  decide \emph{when} to produce new output. Using age of current
  hypothesis works surprisingly well.\tanchor{isrtext}
  \tikz[overlay,remember picture] {%
    \draw[shortarrow] (isrtext) to [out=355,in=175] (isrpicture.west);
  }
  
  \textbf{NLG} Speech already realized can't be undone: explicit
  corrections needed: \\
  ``two \ldots sorry\ldots three''\\
  Better than correct with delay.  On new input Re-run NLG: If
  output contradicts old, add correction marker
  \parencite{skantze-Hjalmarsson-2013-inc-speech-gen}.
  
\end{posterbox}


\begin{posterbox}[name=datatypes,column=1, below=maintables]{Data: Types and Relations}
  \begin{description}
  \item[\tanchor{dtypestop}continuous data] no ``new data'' event; have to constantly decide whether to produce output
  \item[structured data] What to do when a part is missing? What is \emph{correct} intermediate structure?
  \item[predictions] How much and what kind of prediction is sensible and useful (if at
    all)?
  \item[\tanchor{dtypesbot}grounding] Reordering is a tough problem, so is an unclear
    mapping between input and output
  \item[timeliness] how much delay between signal from input and the
    corresponding output?
  \item[monotonicity] Does the system stick to previous output or is
    it free to revise it?
    %
    \tikz[overlay,remember picture] {%
      \draw [decorate,decoration={brace,amplitude=2ex},xshift=0,yshift=-0.0em,greyuhh!50,line width=0.16em] ($ (dtypesbot) - (0.5ex, 0.5em) $)-- ($ (dtypestop) - (0.5ex, -0.5em) $) node [black,midway,xshift=-2ex] (dtypesbrace) {};%
      \draw[shortarrow] (dtypesbrace.south) to [out=110,in=300] ($ (datatable) + (2em, -3ex)$);%
    }
  \end{description}

\end{posterbox}

\begin{posterbox}[name=strategies,column=1, below=datatypes]{Strategies}
  %
  \textbf{Trade-offs}: Output corresponding to new input always has
  less support from input: We have to \emph{delay} output,
  \emph{revise} it later on, or \emph{lose quality} (or a
  combination).

  A \textbf{delay} can be of fixed size (\(\rightarrow\) lookahead) or
  adaptive (\emph{gatekeeper}). Gatekeeper decides on timing of output
  based on features from internal state, e.g.\ for MT:

  % \tanchor{gupicture}
  \tikz{
    \node (gupicture) {\includegraphics[width=.9\textwidth]{images/guetal-2017-printable.pdf}};
    }\\
  (from \textcite{gu-2017-real-time-nmt})
  \tikz[overlay,remember picture] {%
    \draw[shortarrow] (guetaltext) to [out=10,in=110] (gupicture.north west);%
  }

  \textbf{Revisions} lead to non-monotonic output.  They can be
  achieved through beam search or restart-incrementality.
  
\end{posterbox}


\begin{posterbox}[name=evaluation,column=2,below=evaltables]{Evaluation}
  \tanchor{mettext}\textbf{Non-incremental metrics don't capture} relevant
  aspects of \textbf{incremental processing}.

  \tanchor{IAtext}If metric can be decomposed: Measure \textbf{accuracy}
  relative to position wrt.\ the newest element.  Tells you how early
  your output is good.

  \tanchor{EOtext} \textbf{Non-monotonicity}:  \emph{Edit Overhead} yields percentage of
  unnecessary outputs; compare sum of edit distances
  between increments to edit distance between start and end.
  
  Measuring incremental accuracy against final output of the system tells you
  probability that output at some position will stay, i.e.\ the \emph{stability}.
  %
  \tikz[overlay,remember picture] {
    \draw[shortarrow] (mettext) to [bend left] (mettable);
    \draw[shortarrow] (EOtext) to [out=120,in=300] (EOtable);
    \draw[shortarrow] (IAtext) to [out=120,in=240] ($ (i0e) - (0.6em, 0.1ex) $);
  }


  \textbf{Timeliness} is easy to compute for sequence tagging tasks: Measure difference
  between output production and corresponding input consumption.
  Needs gold-standard grounding.
  
  Computing \textbf{timeliness without grounding} \parencite{cho-esipova-2016-simultaneous-nmt}: count for each output
  element \(t\) of an output sequence \(Y\) how many input elements
  from \(X\) have been consumed before its
  production (\(s(t)\)).  Define delay as:\vspace{-0.5ex}
  \[0 < \tau(X,Y) = \frac{1}{|X||Y|}\sum_{t=1}^{|Y|}s(t) \leq 1 \]
  \vspace{-0.5ex}
  
  Alternative for MT: For each input prefix, obtain corresponding
  output, compute BLEU, average them \parencite{GrissomII2014}.
  Problem: Conflates quality with timeliness.
  
\end{posterbox}

\begin{posterbox}[name=composition,column=1,below=strategies]{Combining processors}
  %
  pipeline approach: \textbf{delay adds up}, protocol for
  non-monotonic changes needed.

  \textbf{Changes need to be tracked} If input changes, the
  corresponding output needs to be revised: Create dependency graph
  for information units, notify processors on change \parencite{schlangen-skantze-2009-incremental-units}

  But: \textbf{LSTM-based representations are horrible} for tracking
  changes because everything depends on everything.
  
\end{posterbox}

\begin{posterbox}[name=takehome,column=2,below=evaluation]{Take-home}
  Accuracy, timelines, monotonicity: \textbf{Choose two}.
  
  \textbf{Similar approaches across processors}: \emph{beam search},
  \emph{gatekeeper}, \emph{restart-incrementality}

  Incremental output \textbf{systematically deviates} from
  non-incremental: Training data might not fit. \(\rightarrow\)
  Adapt training data or collect with better fit.

  \textbf{Non-monotonic output is easy, non-monotonic input is hard}
  (exception: restart-incrementality).

  \textbf{Good evaluation metrics necessary} to capture incremental behavior,
  plenty to choose from.
  
  % \hfill Bibliography and more in the paper.


\end{posterbox}


\end{poster}

\end{document}


% Local Variables:
% TeX-engine: luatex
% End:
