@article{sturtLombardo05,
  author = {Patrick Sturt and Vincent Lombardo},
  title = {Processing coordinated structures: Incrementality and connectedness},
  journal = {Cognitive Science},
  year = {2005},
  volume = {29},
  pages = {291–305},
}

@inproceedings{gu-2017-real-time-nmt,
  author = {Gu, Jiatao and Neubig, Graham and Cho, Kyunghyun and Li, Victor O.K.},
  title = {Learning to Translate in Real-time with Neural Machine Translation},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  month = {April},
  year = {2017},
  address = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages = {1053--1062},
}

@inproceedings{he-2015-syntax-rewriting-simult-mt,
  file = {he-2015-syntax-rewriting-simult-mt.pdf},
  author = {He, He and Grissom II, Alvin and Morgan, John and Boyd-Graber, Jordan and Daum\'{e} III, Hal},
  title = {Syntax-based Rewriting for Simultaneous Machine Translation},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month = {September},
  year = {2015},
  address = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages = {55--64},
}

@inproceedings{koehn14:incrTP,
  author = {K{\"o}hn, Arne and Menzel, Wolfgang},
  title = {Incremental Predictive Parsing with TurboParser},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month = {June},
  year = {2014},
  address = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages = {803--808},
}

@article{baumannetal2011:dnd,
  author = {Timo Baumann and Okko Buß and David Schlangen},
  title = {Evaluation and Optimisation of Incremental Processors},
  journal = {Dialogue \& Discourse},
  year = {2011},
  volume = {2},
  number = {1},
  pages = {113--141},
  issn = {2152-9620},
  note = {Special Issue on Incremental Processing in Dialogue},
}

@article{skantze-Hjalmarsson-2013-inc-speech-gen,
  title = {Towards incremental speech generation in conversational systems},
  journal = {Computer Speech \& Language},
  volume = {27},
  number = {1},
  pages = {243 - 262},
  year = {2013},
  note = {Special issue on Paralinguistics in Naturalistic Speech and Language},
  issn = {0885-2308},
  doi = {https://doi.org/10.1016/j.csl.2012.05.004},
  author = {Gabriel Skantze and Anna Hjalmarsson},
}

@article{cho-esipova-2016-simultaneous-nmt,
  author = {Kyunghyun Cho and Masha Esipova},
  title = {Can neural machine translation do simultaneous translation?},
  journal = {CoRR},
  volume = {abs/1606.02012},
  year = {2016},
  archivePrefix = {arXiv},
  eprint = {1606.02012},
  timestamp = {Mon Feb 26 17:16:40 2018},
  biburl = {http://dblp.org/rec/bib/journals/corr/ChoE16},
  bibsource = {dblp computer science bibliography, http://dblp.org},
}

@inproceedings{GrissomII2014,
  author = {Grissom II, Alvin and He, He and Boyd-Graber, Jordan and Morgan, John and Daum\'{e} III, Hal},
  title = {Don\'t Until the Final Verb Wait: Reinforcement Learning for Simultaneous Machine Translation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year = {2014},
  pages = {1342--1352},
  address = {Doha, Qatar},
  month = {October},
  publisher = {Association for Computational Linguistics},
}

@inproceedings{schlangen-skantze-2009-incremental-units,
  author = {Schlangen, David and Skantze, Gabriel},
  title = {A General, Abstract Model of Incremental Dialogue Processing},
  booktitle = {Proceedings of the 12th Conference of the European Chapter of the ACL (EACL 2009)},
  month = {March},
  year = {2009},
  address = {Athens, Greece},
  publisher = {Association for Computational Linguistics},
  pages = {710--718},
}

